<div class="pagetitle">
    <h1><?= $page_header ?></h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="<?= base_url('admin/dashboard') ?>">Home</a></li>
            <li class="breadcrumb-item active"><?= $page_header ?></li>
        </ol>
    </nav>
</div>
<section class="section">
    <div class="row">
        <div class="col-xl-12">
            <?php if (session('success_message')) { ?>
                <div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show hide-message" role="alert">
                    <?= session('success_message') ?>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            <?php } ?>
            <?php if (session('error_message')) { ?>
                <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show hide-message" role="alert">
                    <?= session('error_message') ?>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            <?php } ?>
        </div>
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <!-- <h5 class="card-title">
                        <a href="<?= base_url('admin/' . $moduleDetail['controller_route'] . '/add/') ?>" class="btn btn-outline-success btn-sm">Add <?= $title ?></a>
                    </h5> -->
                    <div class="container">
                        <div style="display: inline-flex;gap: 10px;">
                            <h1><button class="btn btn-primary"><?= $project->name; ?></button></h1>
                            <h1><button class="btn btn-info">
                                    <?php
                                    $dateString = $project->start_date;
                                    $timestamp = strtotime($dateString);
                                    $formattedDate = date('l, F j, Y', $timestamp);
                                    echo 'Started: ' . $formattedDate;
                                    ?>
                                </button>
                            </h1>
                            <?php if ($project->project_time_type == 'Onetime') {  ?>
                                <h1><button class="btn btn-success"> Fixed: <?= $project->hour . ' Hours' ?></button></h1>
                            <?php   } else {  ?>
                                <h1><button class="btn btn-success"> Monthly: <?= $project->hour_month . ' Hours' ?></button></h1>
                            <?php } ?>
                        </div>
                        <div class="dt-responsive table-responsive">
                            <h4 style="margin: 20px;text-align: center;border: 2px solid beige;padding: 8px;border-radius: 13px;background: #dcf5dc;"><b>Total Hours Report Last 12 Months</b></h4>
                            <table class="table table-striped table-bordered table-fit">
                                <thead>
                                    <tr>
                                        <?php if ($months) {
                                            foreach ($months as $month) {  ?>
                                                <th scope="col"><?= $month; ?></th>
                                        <?php }
                                        } ?>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <?php if ($eachMonthHour) {
                                            foreach ($eachMonthHour as $row) {  ?>
                                                <td>
                                                    <?php
                                                    $totHours           = $row[0]->hours;
                                                    $minutes            = $row[0]->mins;

                                                    $hours              = floor($minutes / 60);
                                                    $remainingMinutes   = $minutes % 60;
                                                    $totalHours         = $totHours + $hours;
                                                    echo ($totalHours > 0 || $remainingMinutes > 0) ? '<b>'.$totalHours  . ':' . $remainingMinutes.'</b>'  : ''.$totalHours  . ':' . $remainingMinutes.'' ;
                                                    ?>
                                                </td>
                                            <?php }
                                        } else {    ?>
                                            <th>
                                                <?= 'Not found'; ?>
                                            </th>
                                        <?php } ?>
                                    </tr>
                                </tbody>
                            </table>
                            <h4 style="margin: 20px;text-align: center;border: 2px solid beige;padding: 8px;border-radius: 13px;background: #dcf5dc;"><b>Total Hours Report (Effort-wise) Last 12 Months</b></h4>
                            <table class="table table-striped table-bordered table-fit">
                                <tr>
                                    <th>Effort Type</th>
                                    <?php if ($months) {
                                        foreach ($months as $month) {  ?>
                                            <th scope="col"><?= $month; ?></th>
                                    <?php }
                                    } ?>
                                </tr>
                                <?php
                                if ($effortTypes) {
                                    foreach ($effortTypes as $effortType) { ?>
                                        <tr>
                                            <td><?= htmlspecialchars($effortType->name); ?></td>
                                            <?php if ($numeric_dates) {
                                                foreach ($numeric_dates as $numeric_date) { ?>
                                                    <td>
                                                        <?php
                                                            $db = \Config\Database::connect();
                                                            $sql                = "SELECT SUM(hour) as hours,SUM(min) as mins FROM `timesheet` WHERE `effort_type`=".$effortType->effort_type_id." AND `date_added` LIKE '%".$numeric_date."%' and project_id=".$id."";
                                                            // echo $sql;
                                                            $rowresult          = $db->query($sql)->getResult();
                                                            $totHours           = $rowresult[0]->hours;
                                                            $minutes            = $rowresult[0]->mins;

                                                            $hours              = floor($minutes / 60);
                                                            $remainingMinutes   = $minutes % 60;
                                                            $totalHours         = $totHours + $hours;
                                                            // echo "$totalHours : $remainingMinutes ";
                                                            echo ($totalHours > 0 || $remainingMinutes > 0) ? '<b>'.$totalHours  . ':' . $remainingMinutes.'</b>'  : ''.$totalHours  . ':' . $remainingMinutes.'' ;
                                                        ?>
                                                    </td>
                                            <?php }
                                            } ?>
                                        </tr>
                                <?php }
                                } ?>
                            </table>
                            <h4 style="margin: 20px;text-align: center;border: 2px solid beige;padding: 8px;border-radius: 13px;background: #dcf5dc;"><b>Total Hours Report (User-wise) Last 12 Months</b></h4>
                            <table class="table table-striped table-bordered table-fit">
                                <tr>
                                    <th>Users </th>
                                    <?php if ($months) {
                                        foreach ($months as $month) {  ?>
                                            <th scope="col"><?= $month; ?></th>
                                    <?php }
                                    } ?>
                                </tr>
                                <?php
                                if ($usersData) {
                                    foreach ($usersData as $user) { ?>
                                        <tr>
                                            <td><?= htmlspecialchars($user->name); ?></td>
                                            <?php if ($numeric_dates) {
                                                foreach ($numeric_dates as $numeric_date) { ?>
                                                    <td>
                                                        <?php
                                                            $db = \Config\Database::connect();
                                                            $sql                = "SELECT SUM(hour) as hours,SUM(min) as mins FROM `timesheet` WHERE `user_id`=".$user->user_id." AND `date_added` LIKE '%".$numeric_date."%' and project_id=".$id."";
                                                            // echo $sql;
                                                            $rowresult          = $db->query($sql)->getResult();
                                                            $totHours           = $rowresult[0]->hours;
                                                            $minutes            = $rowresult[0]->mins;

                                                            $hours              = floor($minutes / 60);
                                                            $remainingMinutes   = $minutes % 60;
                                                            $totalHours         = $totHours + $hours;
                                                            // echo "$totalHours : $remainingMinutes ";
                                                            echo ($totalHours > 0 || $remainingMinutes > 0) ? '<b>'.$totalHours  . ':' . $remainingMinutes.'</b>'  : ''.$totalHours  . ':' . $remainingMinutes.'' ;
                                                        ?>
                                                    </td>
                                            <?php }
                                            } ?>
                                        </tr>
                                <?php }
                                } ?>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>