<?php
$user = $session->user_type;
//pr($user);
$title              = $moduleDetail['title'];
$primary_key        = $moduleDetail['primary_key'];
$controller_route   = $moduleDetail['controller_route'];
?>
<style type="text/css">
    #simpletable_filter{
        float: right;
    }
    .simpletable_length label {
        display: inline-flex;
        padding: 10px;
    }
    .charts{
        border: 1px solid #ff980073;
        padding: 10px;
    }
</style>
<div class="pagetitle">
    <h1><?=$page_header?></h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="<?=base_url('admin/dashboard')?>">Home</a></li>
            <li class="breadcrumb-item active"><a href="<?=base_url('admin/' . $controller_route . '/list/')?>"><?=$title?> List</a></li>
            <li class="breadcrumb-item active"><?=$page_header?></li>
        </ol>
    </nav>
</div>
<!-- End Page Title -->
<section class="section dashboard">
    <div class="row">
        <div class="col-xl-6">
            <div class="card">
                <div class="card-body pt-3">
                    <form method="GET" action="" enctype="multipart/form-data">
                        <input type="hidden" name="mode" value="year">
                        <div class="row mb-3 align-items-center">                                                        
                            <div class="col-md-4 col-lg-4" id="day_type_row" style="display:'block'">
                                <label for="year">Years</label>
                                <select name="year" class="form-control" id="year" required>
                                    <option value="2018" <?=(($year == '2018')?'selected':'')?>>2018</option>
                                    <hr>
                                    <option value="2019" <?=(($year == '2019')?'selected':'')?>>2019</option>
                                    <hr>
                                    <option value="2020" <?=(($year == '2020')?'selected':'')?>>2020</option>
                                    <hr>
                                    <option value="2021" <?=(($year == '2021')?'selected':'')?>>2021</option>
                                    <hr>
                                    <option value="2022" <?=(($year == '2022')?'selected':'')?>>2022</option>
                                    <hr>
                                    <option value="2023" <?=(($year == '2023')?'selected':'')?>>2023</option>
                                    <hr>
                                    <option value="2024" <?=(($year == '2024')?'selected':'')?>>2024</option>
                                    <hr>                                    
                                </select>
                            </div>                                                        
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Generate</button>
                            <?php if(!empty($response)){?>
                                <a href="<?=base_url('admin/reports/advance-search')?>" class="btn btn-secondary"><i class="fa fa-refresh"></i> Reset</a>
                            <?php }?>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Left side columns -->
        <div class="col-lg-12">                       
                <div class="row mt-3">                    
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="fw-bold text-center">Tracker Report <span id="year"><?=$year?></span></h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xxl-12 col-md-12 table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>User</th>
                                                    <th>January</th>
                                                    <th>February</th>
                                                    <th>March</th>
                                                    <th>April</th>
                                                    <th>May</th>
                                                    <th>June</th>
                                                    <th>July</th>
                                                    <th>August</th>
                                                    <th>September</th>
                                                    <th>October</th>
                                                    <th>November</th>
                                                    <th>December</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php if($responses){ $sl=1; foreach($responses as $response){?>
                                                    <tr>
                                                        <td><?=$sl++?></td>
                                                        <td class="fw-bold"><?=$response['name']?></td>
                                                        <td>
                                                            <?php if($response['jan_booked'] > 0){?><span class="badge <?=(($response['jan_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jan_booked']?></span><?php }?><br>
                                                            <?php if($response['jan_desklog'] > 0){?><span class="badge" <?=(($response['jan_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jan_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['feb_booked'] > 0){?><span class="badge <?=(($response['feb_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['feb_booked']?></span><?php }?><br>
                                                            <?php if($response['feb_desklog'] > 0){?><span class="badge" <?=(($response['feb_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['feb_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['mar_booked'] > 0){?><span class="badge <?=(($response['mar_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['mar_booked']?></span><?php }?><br>
                                                            <?php if($response['mar_desklog'] > 0){?><span class="badge" <?=(($response['mar_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['mar_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['apr_booked'] > 0){?><span class="badge <?=(($response['apr_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['apr_booked']?></span><?php }?><br>
                                                            <?php if($response['apr_desklog'] > 0){?><span class="badge" <?=(($response['apr_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['apr_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['may_booked'] > 0){?><span class="badge <?=(($response['may_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['may_booked']?></span><?php }?><br>
                                                            <?php if($response['may_desklog'] > 0){?><span class="badge" <?=(($response['may_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['may_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['jun_booked'] > 0){?><span class="badge <?=(($response['jun_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jun_booked']?></span><?php }?><br>
                                                            <?php if($response['jun_desklog'] > 0){?><span class="badge" <?=(($response['jun_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jun_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['jul_booked'] > 0){?><span class="badge <?=(($response['jul_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jul_booked']?></span><?php }?><br>
                                                            <?php if($response['jul_desklog'] > 0){?><span class="badge" <?=(($response['jul_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jul_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['aug_booked'] > 0){?><span class="badge <?=(($response['aug_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['aug_booked']?></span><?php }?><br>
                                                            <?php if($response['aug_desklog'] > 0){?><span class="badge" <?=(($response['aug_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['aug_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['sep_booked'] > 0){?><span class="badge <?=(($response['sep_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['sep_booked']?></span><?php }?><br>
                                                            <?php if($response['sep_desklog'] > 0){?><span class="badge" <?=(($response['sep_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['sep_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['oct_booked'] > 0){?><span class="badge <?=(($response['oct_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['oct_booked']?></span><?php }?><br>
                                                            <?php if($response['oct_desklog'] > 0){?><span class="badge" <?=(($response['oct_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['oct_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['nov_booked'] > 0){?><span class="badge <?=(($response['nov_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['nov_booked']?></span><?php }?><br>
                                                            <?php if($response['nov_desklog'] > 0){?><span class="badge" <?=(($response['nov_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['nov_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['dec_booked'] > 0){?><span class="badge <?=(($response['dec_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['dec_booked']?></span><?php }?><br>
                                                            <?php if($response['dec_desklog'] > 0){?><span class="badge" <?=(($response['dec_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['dec_desklog']?></span><?php }?>
                                                        </td>
                                                    </tr>
                                                <?php } }?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                                                                                               
                    </div>                    
                </div>                                
        </div>
        <!-- End Left side columns -->
        
    </div>
</section>
