<?php
//die("dashboard");
$userType           = $session->user_type;
?>
<div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
    </nav>
</div>
<!-- End Page Title -->
<section class="section dashboard">
    <div class="row">
        <!-- Left side columns -->
        <div class="col-lg-12">
            <div class="row">
                <div class="col-xxl-12 col-md-12">
                    <h1>Welcome To <?=$general_settings->site_name?></h1>
                </div>

                <!-- Recent Sales -->
                <div class="col-12">
                    <div class="card recent-sales overflow-auto">                        
                        
                    </div>
                </div>
                <!-- End Recent Sales -->
            </div>
            <?php if($userType != 'client') {?>
                <div class="row mt-3">
                    <!-- Companies Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card sales-card">
                            <div class="card-body">
                                <h5 class="card-title">Total Users <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_users?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Companies Card -->
                    
                    <!-- Plants Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card revenue-card">
                            <div class="card-body">
                                <h5 class="card-title">Total Active Users <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_active_users?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Plants Card -->
                    
                    <!-- Vendors Card -->
                    <div class="col-xxl-4 col-xl-12">
                        <div class="card info-card customers-card">
                            <div class="card-body">
                                <h5 class="card-title">Total Inactive Users <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_inactive_users?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Vendors Card -->

                    <!-- Companies Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card sales-card">
                            <div class="card-body">
                                <h5 class="card-title">Project (Prospect/Active/Lost) <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_projects?> <small>(<?=$total_prospect_projects?>/<?=$total_active_projects?>/<?=$total_lost_projects?>)</small></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Companies Card -->
                    
                    <!-- Plants Card -->
                    <div class="col-xxl-4 col-md-6">
                        <div class="card info-card revenue-card">
                            <div class="card-body">
                                <h5 class="card-title">Contacts (Lead) <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_clients?> (<?=$total_clients_leads->count_lead?>)</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Plants Card -->
                    
                    <!-- Vendors Card -->
                    <div class="col-xxl-4 col-xl-12">
                        <div class="card info-card customers-card">
                            <div class="card-body">
                                <h5 class="card-title">Billable/Non-Billable <span>| All Time</span></h5>
                                <div class="d-flex align-items-center">
                                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="ps-3">
                                        <h6><?=$total_bill_projects?>/<?=$total_nonbill_projects?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Vendors Card -->

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="fw-bold text-center">Tracker Report <span id="year"><?=date('Y')?></span></h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xxl-12 col-md-12 table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>User</th>
                                                    <th>January</th>
                                                    <th>February</th>
                                                    <th>March</th>
                                                    <th>April</th>
                                                    <th>May</th>
                                                    <th>June</th>
                                                    <th>July</th>
                                                    <th>August</th>
                                                    <th>September</th>
                                                    <th>October</th>
                                                    <th>November</th>
                                                    <th>December</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php if($responses){ $sl=1; foreach($responses as $response){?>
                                                    <tr>
                                                        <td><?=$sl++?></td>
                                                        <td class="fw-bold"><?=$response['name']?></td>
                                                        <td>
                                                            <?php if($response['jan_booked'] > 0){?><span class="badge <?=(($response['jan_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jan_booked']?></span><?php }?><br>
                                                            <?php if($response['jan_desklog'] > 0){?><span class="badge" <?=(($response['jan_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jan_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['feb_booked'] > 0){?><span class="badge <?=(($response['feb_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['feb_booked']?></span><?php }?><br>
                                                            <?php if($response['feb_desklog'] > 0){?><span class="badge" <?=(($response['feb_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['feb_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['mar_booked'] > 0){?><span class="badge <?=(($response['mar_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['mar_booked']?></span><?php }?><br>
                                                            <?php if($response['mar_desklog'] > 0){?><span class="badge" <?=(($response['mar_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['mar_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['apr_booked'] > 0){?><span class="badge <?=(($response['apr_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['apr_booked']?></span><?php }?><br>
                                                            <?php if($response['apr_desklog'] > 0){?><span class="badge" <?=(($response['apr_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['apr_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['may_booked'] > 0){?><span class="badge <?=(($response['may_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['may_booked']?></span><?php }?><br>
                                                            <?php if($response['may_desklog'] > 0){?><span class="badge" <?=(($response['may_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['may_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['jun_booked'] > 0){?><span class="badge <?=(($response['jun_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jun_booked']?></span><?php }?><br>
                                                            <?php if($response['jun_desklog'] > 0){?><span class="badge" <?=(($response['jun_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jun_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['jul_booked'] > 0){?><span class="badge <?=(($response['jul_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['jul_booked']?></span><?php }?><br>
                                                            <?php if($response['jul_desklog'] > 0){?><span class="badge" <?=(($response['jul_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['jul_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['aug_booked'] > 0){?><span class="badge <?=(($response['aug_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['aug_booked']?></span><?php }?><br>
                                                            <?php if($response['aug_desklog'] > 0){?><span class="badge" <?=(($response['aug_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['aug_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['sep_booked'] > 0){?><span class="badge <?=(($response['sep_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['sep_booked']?></span><?php }?><br>
                                                            <?php if($response['sep_desklog'] > 0){?><span class="badge" <?=(($response['sep_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['sep_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['oct_booked'] > 0){?><span class="badge <?=(($response['oct_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['oct_booked']?></span><?php }?><br>
                                                            <?php if($response['oct_desklog'] > 0){?><span class="badge" <?=(($response['oct_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['oct_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['nov_booked'] > 0){?><span class="badge <?=(($response['nov_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['nov_booked']?></span><?php }?><br>
                                                            <?php if($response['nov_desklog'] > 0){?><span class="badge" <?=(($response['nov_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['nov_desklog']?></span><?php }?>
                                                        </td>
                                                        <td>
                                                            <?php if($response['dec_booked'] > 0){?><span class="badge <?=(($response['dec_booked'] >= 172)?'bg-success':'bg-danger')?>">T: <?=$response['dec_booked']?></span><?php }?><br>
                                                            <?php if($response['dec_desklog'] > 0){?><span class="badge" <?=(($response['dec_desklog'] >= 172)?'style="background-color: #28c009;"':'style="background-color: #e3468f;"')?>>D: <?=$response['dec_desklog']?></span><?php }?>
                                                        </td>
                                                    </tr>
                                                <?php } }?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="fw-bold text-center">Last 7 Days Report</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xxl-12 col-md-12 table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>User</th>
                                                    <?php if(!empty($arr)){ for($a=0;$a<count($arr);$a++){?>
                                                        <th><?=date_format(date_create($arr[$a]), "d-m-Y")?></th>
                                                    <?php } }?>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php if($last7DaysResponses){ $sl=1; $counter=0; foreach($last7DaysResponses as $res){?>
                                                    <tr>
                                                        <td><?=$sl++?></td>
                                                        <td class="fw-bold"><?=$res['name']?></td>
                                                        <?php
                                                        $reports = $res['reports'];                                                        
                                                        foreach($reports as $report){ 
                                                            $date1              = date_create($report['booked_date']);
                                                            $date2              = date_create($report['booked_today']);  
                                                            $diff               = date_diff($date1,$date2);
                                                            $date_difference    = $diff->format("%a");    
                                                        //    echo $report['booked_effort']                                                  
                                                            ?>                                                                                                                        
                                                        <td <?php  if($date_difference > 0 && $report['booked_effort'] != 0 )
                                                            { ?> style="background-color: #ffa500a3" <?php 
                                                            // }else if($date_difference > 0 && $report['booked_effort'] >= 8.0 )
                                                            // { ?> style="background-color: #6ef552" <?php 
                                                            // }
                                                            }else if($date_difference == 0 && $report['booked_effort'] != 0 ) 
                                                            {?> style="background-color: #28c009" <?php } ?>><?=$report['booked_effort']?></td>                                                            
                                                        <?php }?>
                                                    </tr>
                                                <?php $counter++; } }?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                                               
                    </div>
                    <div class="col-md-12">                                       
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="fw-bold text-center">ALL GRAPH</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xxl-12 col-md-12 table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>                                                                                                                                                           
                                                    <th>Yesterday</th>
                                                    <th>This Month</th>
                                                    <th>Last Month</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php if($AlluserGraph){ foreach($AlluserGraph as $res){?>
                                                    <tr>
                                                        <td>
                                                            <?php if($res['yesterdayAllUserHourBill'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartWise"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=$res['yesterdayAllUserHourBill']?>,<?=$res['yesterdayAllUserMinBill']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    },  
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },                                      
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable', 'Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 300,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartWise"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                        <td>
                                                            <?php if($res['thismonthAllUserHourBillUsr'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartMonthWise"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=str_replace(",", "", $res['thismonthAllUserHourBillUsr'])?>,<?=$res['thismonthAllUserMinBillUsr']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    },  
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },                                      
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable','Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 300,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartMonthWise"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                        <td>
                                                            <?php if($res['thismonthAllUserHourBillUsr'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartlmWise"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=str_replace(",", "", $res['lastmonthAllUserHourBillUsr'])?>,<?=$res['lastmonthAllUserMinBillUsr']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    },  
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },                                      
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable', 'Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 300,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartlmWise"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                        
                                                    </tr>
                                                <?php  } }?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="col-md-12">                                       
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="fw-bold text-center">USER GRAPH</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xxl-12 col-md-12 table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>User</th>                                                    
                                                    <th>Yesterday</th>
                                                    <th>This Month</th>
                                                    <th>Last Month</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php if($userGraph){ $sl=1; $counter=0; foreach($userGraph as $res){?>
                                                    <tr>
                                                        <td><?=$sl++?></td>
                                                        <td class="fw-bold"><?=$res['name']?></td>
                                                        <td>
                                                            <?php if($res['yesterdayHourBill'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartWise<?=$res['id']?>"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=$res['yesterdayHourBill']?>,<?=$res['yesterdayMinBill']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    },  
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },                                      
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable', 'Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 300,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartWise<?=$res['id']?>"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                        <td>
                                                            <?php if($res['thismonthHourBillUsr'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartMonthWise<?=$res['id']?>"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=$res['thismonthHourBillUsr']?>,<?=$res['thismonthMinBillUsr']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    },                                        
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable', 'Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 280,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartMonthWise<?=$res['id']?>"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                        <td>
                                                            <?php if($res['lastmonthHourBillUsr'] != 0){ ?>
                                                            <!-- Pie Chart -->
                                                            <div id="pieChartlmWise<?=$res['id']?>"></div>
                                                            <script>
                                                                document.addEventListener("DOMContentLoaded", () => {
                                                                    var options = {
                                                                    series: [<?=$res['lastmonthHourBillUsr']?>,<?=$res['lastmonthMinBillUsr']?>],
                                                                    chart: {
                                                                    width: 300,
                                                                    type: 'pie',
                                                                    },
                                                                    fill: {
                                                                    colors: ['#00ec93', '#FF0000']
                                                                    }, 
                                                                    dataLabels: {
                                                                        enabled: true,
                                                                    style: {
                                                                        fontSize: '12px',
                                                                    },  
                                                                    background: {
                                                                        enabled: true,
                                                                        foreColor: '#000',
                                                                        padding: 4,
                                                                        borderRadius: 2,
                                                                        borderWidth: 1,
                                                                        borderColor: '#ffc107',
                                                                    },                                                                               
                                                                    },                                       
                                                                    colors: ['#00ec93', '#FF0000'],
                                                                    labels: ['Billable', 'Non-Billable'],
                                                                    responsive: [{
                                                                    breakpoint: 280,
                                                                    options: {
                                                                        chart: {
                                                                        width: 100
                                                                        },
                                                                        legend: {
                                                                        position: 'bottom'
                                                                        }
                                                                    }
                                                                    }]
                                                                    };                                                
                                                                    var chart = new ApexCharts(document.querySelector("#pieChartlmWise<?=$res['id']?>"), options);
                                                                    chart.render();
                                                                });
                                                            </script>
                                                            <!-- End Pie Chart -->
                                                            <?php } ?>
                                                        </td>
                                                    </tr>
                                                <?php $counter++; } }?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
                        

            <?php } else { ?>
                <div class="row">
                    <div class="col-md-6 col-xl-6">
                        <!-- <a href="<?php echo base_url('admin/'); ?>/manage_pledge_taken/enquiry_form"> -->
                            <div class="card bg-c-blue order-card">
                                <div class="card-body">
                                    <h6 class="text-white">Active Projects</h6>
                                    <h2 class="text-right text-white"><i class="fa fa-paperclip float-left"></i><span>
                                        <?=$active_project?>
                                    </span></h2>                        
                                </div>
                            </div>
                        <!-- </a> -->
                    </div>                                
                    <div class="col-md-6 col-xl-6">
                        <!-- <a href="<?php echo base_url('admin/'); ?>/manage_pledge_taken/enquiry_form"> -->
                            <div class="card bg-c-green order-card">
                                <div class="card-body">
                                    <h6 class="text-white">Closed Projects</h6>
                                    <h2 class="text-right text-white"><i class="fa fa-paperclip float-left"></i><span>
                                        <?=$closed_project?>
                                    </span></h2>                        
                                </div>
                            </div>
                        <!-- </a> -->
                    </div>        
                </div>
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="fw-bold text-center">Project Report</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xxl-12 col-md-12 table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Project Name</th>
                                            <th>Project Type</th>
                                            <th>Effort Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <?php  if($projects){ $sl=1; foreach($projects as $row){?>
                                        <tr>
                                        <td><?=$sl++?></td>
                                        <td><?=$row->name?></td>
                                        <td><?=$row->project_status_name?></td>  
                                        <td><?=intdiv($total_effort_in_mins, 60).' Hours '. ($total_effort_in_mins % 60).' Minutes';?></td> 
                                    </tr>                                     
                                    <?php } }?>
                                    <?php if($closed_projects){ foreach($closed_projects as $row2){?>
                                        <tr>
                                        <td><?=$row2->name?></td>
                                        <td><?=$row2->project_status_name?></td>
                                    </tr>
                                        <hr>
                                    <?php } }?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            <?php } ?>
        </div>
        <!-- End Left side columns -->
        
    </div>
</section>
